D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word01.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word02.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word03.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word04.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word05.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word06.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word07.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word08.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word09.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word10.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word11.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word12.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word13.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word14.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\Images\word15.jpg
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\LearningEnglish.exe
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\LearningEnglish.deps.json
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\LearningEnglish.runtimeconfig.json
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\LearningEnglish.dll
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\bin\Release\net7.0-windows\LearningEnglish.pdb
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningWindow.g.cs
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\MainWindow.g.cs
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\QuizWindow.g.cs
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\App.g.cs
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish_MarkupCompile.cache
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish_MarkupCompile.lref
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningWindow.baml
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\MainWindow.baml
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\QuizWindow.baml
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish.g.resources
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish.AssemblyInfoInputs.cache
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish.AssemblyInfo.cs
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish.csproj.CoreCompileInputs.cache
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish.dll
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\refint\LearningEnglish.dll
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish.pdb
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\LearningEnglish.genruntimeconfig.cache
D:\IT\Github\Window_Programming\W02\21120187\LearningEnglish\obj\Release\net7.0-windows\ref\LearningEnglish.dll
