# Window_Programming

./: README.md
W01/21120187/: 21120187.sln
W01/21120187/EnglishVocabulary/: App.xaml  EnglishVocabulary.csproj  MainWindow.xaml  MainWindow.xaml.cs
W01/21120187/InspiringQuotes/: App.xaml  App.xaml.cs  InspiringQuotes.csproj  MainWindow.xaml  MainWindow.xaml.cs
W02/21120187/: 21120187.sln
W02/21120187/LearningEnglish/: App.xaml  App.xaml.cs  LearningEnglish.csproj  LearningWindow.xaml  LearningWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs
W02_temp/21120187/: 21120187.sln
W02_temp/21120187/EnglishVocabulary/: EnglishVocabulary.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs
W02_temp/LearnEnglish/: LearnEnglish.sln
W02_temp/LearnEnglish/EnglishVocabulary/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W03/21120187/: 21120187.sln
W03/21120187/DataBindingOneObject/: App.xaml  App.xaml.cs  Book.cs  BookWindow.xaml  BookWindow.xaml.cs  DataBindingOneObject.csproj  Employee.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobilePhone.cs  MobilePhoneWindow.xaml  MobilePhoneWindow.xaml.cs  RelativeToAbsoluteConverter.cs
W03/21120187/LayoutPractice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
W03/21120187/Release/Release_DataBindingOneObject/net7.0-windows/: DataBindingOneObject.deps.json
W04/21120187/: 21120187.sln
W04/21120187/Books/: App.xaml  App.xaml.cs  Book.cs  Books.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs
W04/21120187/Employees/: App.xaml  Employee.cs  Employees.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs
W04/21120187/MobilePhones/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobilePhone.cs  MobilePhones.csproj  RelativeToAbsoluteConverter.cs
W04/21120187/Release/Release_Employee/net7.0-windows/: Employees.deps.json
W05/: 21120187_DataPhone.sql  Schema_Data_DataPhone.sql
W05/21120187/: 21120187.sln
W05/21120187/PhoneManagement/: AddPhone.xaml  AddPhone.xaml.cs  App.config  App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneManagement.csproj  UpdatePhone.xaml  UpdatePhone.xaml.cs
W05/21120187/PhoneManagement/BUS/: PhoneBUS.cs
W05/21120187/PhoneManagement/DAO/: PhoneDAO.cs
W05/21120187/PhoneManagement/DTO/: PhoneDTO.cs
W05/21120187/PhoneManagement/Helpers/: SQLData.cs
W05/21120187/PhoneManagement/ViewModel/: PhoneViewModel.cs
W06/: 21120187_DataPhone.sql  Schema_Data_DataPhone.sql
W06/21120187/: 21120187.sln
W06/21120187/PhoneManagement/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PhoneManagement.csproj
W06/21120187/PhoneManagement/BUS/: PhoneBUS.cs
W06/21120187/PhoneManagement/Config/: App.config  AppConfig.cs
W06/21120187/PhoneManagement/Converter/: RelativeToAbsoluteConverter.cs
W06/21120187/PhoneManagement/DAO/: PhoneDAO.cs
W06/21120187/PhoneManagement/DTO/: Phone.cs
W06/21120187/PhoneManagement/Helpers/: SQLData.cs
W06/21120187/PhoneManagement/UI/: AddPhone.xaml  AddPhone.xaml.cs  Configuration.xaml  Configuration.xaml.cs  UpdatePhone.xaml  UpdatePhone.xaml.cs
