D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\bin\Release\net5.0-windows\EnglishVocabulary.exe
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\bin\Release\net5.0-windows\EnglishVocabulary.deps.json
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\bin\Release\net5.0-windows\EnglishVocabulary.runtimeconfig.json
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\bin\Release\net5.0-windows\EnglishVocabulary.runtimeconfig.dev.json
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\bin\Release\net5.0-windows\EnglishVocabulary.dll
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\bin\Release\net5.0-windows\ref\EnglishVocabulary.dll
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\bin\Release\net5.0-windows\EnglishVocabulary.pdb
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\MainWindow.g.cs
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\App.g.cs
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary_MarkupCompile.cache
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary_MarkupCompile.lref
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\MainWindow.baml
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary.g.resources
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary.AssemblyInfoInputs.cache
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary.AssemblyInfo.cs
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary.csproj.CoreCompileInputs.cache
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary.dll
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\ref\EnglishVocabulary.dll
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary.pdb
D:\Study\HCMUS\Kì 5\Window\W01\21120187\EnglishVocabulary\obj\Release\net5.0-windows\EnglishVocabulary.genruntimeconfig.cache
