D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\Books.exe
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\Books.deps.json
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\Books.runtimeconfig.json
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\Books.dll
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\Books.pdb
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.csproj.AssemblyReference.cache
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\App.g.cs
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books_MarkupCompile.cache
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books_MarkupCompile.lref
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\MainWindow.baml
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.g.resources
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.AssemblyInfoInputs.cache
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.AssemblyInfo.cs
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.csproj.CoreCompileInputs.cache
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.csproj.Fody.CopyLocal.cache
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.csproj.Fody.RuntimeCopyLocal.cache
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.dll
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\refint\Books.dll
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.pdb
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\Books.genruntimeconfig.cache
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\ref\Books.dll
D:\IT\Github\Window_Programming\W04\21120187\Books\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book01.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book02.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book03.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book04.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book05.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book06.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book07.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book08.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book09.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book10.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book11.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book12.jpg
D:\IT\Github\Window_Programming\W04\21120187\Books\bin\Debug\net7.0-windows\images\book13.jpg
