D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\bin\Release\net5.0-windows\InspiringQuotes.exe
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\bin\Release\net5.0-windows\InspiringQuotes.deps.json
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\bin\Release\net5.0-windows\InspiringQuotes.runtimeconfig.json
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\bin\Release\net5.0-windows\InspiringQuotes.runtimeconfig.dev.json
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\bin\Release\net5.0-windows\InspiringQuotes.dll
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\bin\Release\net5.0-windows\ref\InspiringQuotes.dll
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\bin\Release\net5.0-windows\InspiringQuotes.pdb
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\MainWindow.g.cs
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\App.g.cs
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes_MarkupCompile.cache
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes_MarkupCompile.lref
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\MainWindow.baml
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.g.resources
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.AssemblyInfoInputs.cache
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.AssemblyInfo.cs
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.csproj.CoreCompileInputs.cache
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.dll
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\ref\InspiringQuotes.dll
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.pdb
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.genruntimeconfig.cache
D:\Study\HCMUS\Kì 5\Window\W01\21120187\InspiringQuotes\obj\Release\net5.0-windows\InspiringQuotes.csproj.AssemblyReference.cache
