D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\1.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\10.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\11.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\111.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\1111.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\2.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\3.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\4.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\5.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\6.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\7.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\8.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Images\9.png
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\PhoneManagement.exe
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\PhoneManagement.dll.config
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\PhoneManagement.deps.json
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\PhoneManagement.runtimeconfig.json
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\PhoneManagement.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\PhoneManagement.pdb
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Azure.Core.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Azure.Identity.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\MahApps.Metro.IconPacks.Core.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\MahApps.Metro.IconPacks.Material.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.Identity.Client.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\System.Configuration.ConfigurationManager.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\System.Diagnostics.EventLog.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\System.Memory.Data.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\System.Runtime.Caching.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\bin\Release\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.csproj.AssemblyReference.cache
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\AddPhone.g.cs
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\MainWindow.g.cs
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\UpdatePhone.g.cs
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\App.g.cs
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement_MarkupCompile.cache
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement_MarkupCompile.lref
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\App.baml
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\AddPhone.baml
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\MainWindow.baml
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\UpdatePhone.baml
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.g.resources
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.AssemblyInfoInputs.cache
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.AssemblyInfo.cs
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.csproj.CoreCompileInputs.cache
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.csproj.Fody.CopyLocal.cache
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.csproj.Fody.RuntimeCopyLocal.cache
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.csproj.CopyComplete
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\refint\PhoneManagement.dll
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.pdb
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\PhoneManagement.genruntimeconfig.cache
D:\IT\Github\Window_Programming\W05\21120187\PhoneManagement\obj\Release\net7.0-windows\ref\PhoneManagement.dll
