D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.csproj.AssemblyReference.cache
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\App.g.cs
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones_MarkupCompile.cache
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones_MarkupCompile.lref
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\MobilePhones.exe
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\MobilePhones.deps.json
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\MobilePhones.runtimeconfig.json
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\MobilePhones.dll
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\MobilePhones.pdb
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MainWindow.baml
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.g.resources
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.AssemblyInfoInputs.cache
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.AssemblyInfo.cs
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.csproj.CoreCompileInputs.cache
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.csproj.Fody.CopyLocal.cache
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.csproj.Fody.RuntimeCopyLocal.cache
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.dll
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\refint\MobilePhones.dll
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.pdb
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\MobilePhones.genruntimeconfig.cache
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\obj\Debug\net7.0-windows\ref\MobilePhones.dll
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone01.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone02.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone03.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone04.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone05.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone06.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone07.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone08.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone09.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone10.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone11.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone12.jpg
D:\IT\Github\Window_Programming\W04\21120187\MobilePhones\bin\Debug\net7.0-windows\images\phone13.jpg
