D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\bin\Release\net7.0-windows\LayoutPractice.exe
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\bin\Release\net7.0-windows\LayoutPractice.deps.json
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\bin\Release\net7.0-windows\LayoutPractice.runtimeconfig.json
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\bin\Release\net7.0-windows\LayoutPractice.dll
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\bin\Release\net7.0-windows\LayoutPractice.pdb
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\MainWindow.g.cs
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\Window1.g.cs
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\App.g.cs
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice_MarkupCompile.cache
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice_MarkupCompile.lref
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\MainWindow.baml
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\Window1.baml
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice.g.resources
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice.AssemblyInfoInputs.cache
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice.AssemblyInfo.cs
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice.csproj.CoreCompileInputs.cache
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice.dll
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\refint\LayoutPractice.dll
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice.pdb
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\LayoutPractice.genruntimeconfig.cache
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\ref\LayoutPractice.dll
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\Window2.g.cs
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\Window2.baml
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\Window3.g.cs
D:\Study\HCMUS\Kì 5\Window\W03\21120187\LayoutPractice\obj\Release\net7.0-windows\Window3.baml
