D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar01.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar02.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar03.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar04.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar05.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar06.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar07.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar08.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar09.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar10.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar11.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar12.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\images\avatar13.jpg
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\Employees.exe
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\Employees.deps.json
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\Employees.runtimeconfig.json
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\Employees.dll
D:\IT\Github\Window_Programming\W04\21120187\Employees\bin\Release\net7.0-windows\Employees.pdb
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.csproj.AssemblyReference.cache
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\MainWindow.g.cs
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\App.g.cs
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees_MarkupCompile.cache
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees_MarkupCompile.lref
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\MainWindow.baml
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.g.resources
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.AssemblyInfoInputs.cache
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.AssemblyInfo.cs
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.csproj.CoreCompileInputs.cache
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.csproj.Fody.CopyLocal.cache
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.csproj.Fody.RuntimeCopyLocal.cache
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.dll
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\refint\Employees.dll
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.pdb
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\Employees.genruntimeconfig.cache
D:\IT\Github\Window_Programming\W04\21120187\Employees\obj\Release\net7.0-windows\ref\Employees.dll
